## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:my_db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:/data/procode
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#SQL DB connection
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp&serverTimezone=UTC
#spring.datasource.username=task
#spring.datasource.password=task

#Path to .html views
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

